$icons: "../images/vk.png" 1 20px 20px, "../images/instagram.png" 2 20px 20px, "../images/facebook.png" 3 18px 20px

@each $iconUrl, $itemIndex, $width, $height in $icons
	.SocialLinksList
		&-Item:nth-of-type(#{$itemIndex})
			> a
				background: no-repeat url($iconUrl) center
				width: $width
				height: $height
				background-size: $width $height
				transition: all 350ms linear
				&:hover
					transform: scale(1.3)

.Footer
	background-color: #1a2d3e
	padding-top: 77px
	padding-bottom: 174px
	&-Content
		display: flex
		justify-content: space-between
		align-items: center
	&-Link
		color: #e7b789
		font-family: "OpenSans-Medium"
		font-style: normal
		font-weight: 500
		font-size: 1.8rem
	&-LogotypeWrapper
		width: 70px
		height: 40px
	&-Logotype
		width: inherit
		height: inherit
	&-ContentRow
		display: flex
		flex-direction: column
		align-items: center
.Copyright
	color: #e7b789
	font-family: "OpenSans-Medium"
	font-style: normal
	font-weight: 500
	font-size: 2rem
.SocialLinksList
	display: flex
	align-items: center
	margin-top: 40px
	&-Item
		margin-right: 45px
		&:last-child
			margin-right: 0
	&-Link
		display: block

@media screen and ( max-width: 840px)
	.Footer
		&-Content
			display: flex
			flex-direction: column
	.SocialLinksList
		order: 2
	.Copyright
		order: 3
		margin-top: 30px
	.Footer
		&-Link
			order: 4
			margin-top: 10px
		&-LogotypeWrapper
			order: 1