@import "./fonts/openSans.sass"
@import "header"
@import "promo"
@import "benefits"
@import "offers"
@import "workSteps"
@import "orderForm"
@import "reviews"
@import "footer"
@import "sliders"
@import "notifications"

*
	margin: 0
	padding: 0
html
	font-size: 62.5%
	scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
	margin: 0
ul,li
	list-style: none
button, input
	background: transparent
	border: none
a
	color: inherit
	text-decoration: none
address
	font-style: normal
img
	max-width: 100%
	height: auto
fieldset
	border: none
body
	font-family: "OpenSans-Regular"
	font-style: normal
	font-weight: 400
	font-size: 1.8rem
	color: #1e2b33
.Container
	width: 60.9375%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
.VisuallyHidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)y
	clip: rect(0 0 0 0)
	overflow: hidden
.Button
	box-sizing: border-box
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	&-Wrapper
		position: relative
	&_colorAndType
		&_orangeFilled
			color: #faf9fe
			background-color: #fba35b
			text-transform: uppercase
			font-family: "OpenSans-SemiBold"
			font-style: normal
			font-weight: 600
			font-size: clamp(1.1rem, 0.8333vw, 1.6rem )
			transition: all 250ms ease-in-out
			&::after
				content: ""
				width: 30px
				height: 30px
				background: no-repeat svg-load("../images/long-arrow-right-solid.svg", color=#fffef6, width=30px, height=20px) center
				margin-left: 20px
				transition: all 250ms ease-in-out
			&:hover
				background-color: transparent
				border: 2px solid #fba35b
			&:hover::after
				margin-left: 10px
		&_ghostDarkBlue
			color: #001739
			background-color: transparent
			border: 2px solid #001739
			transition: all 250ms ease-in-out
			font-family: "OpenSans-SemiBold"
			font-style: normal
			font-weight: 600
			font-size: clamp(0.7rem, 0.7812vw, 2rem)
			text-transform: uppercase
			justify-self: end
			&:hover
				background: #001739
				color: #FFF
		&_ghostWhite
			color: #fbffff
			text-transform: uppercase
			font-family: "OpenSans-SemiBold"
			font-style: normal
			font-weight: 600
			border: 2px solid #f8ffff
			border-radius: 6px
			font-size: 1.5rem
			letter-spacing: 1px
			transition: all 250ms ease-in-out
			&:hover
				background-color: #f8ffff
				color: #1a2d3e
	&_size
		&_normal
			height: clamp(30px, 2.8645vw, 55px )
			width: clamp(180px, 14.5833vw, 280px )
		&_small
			width: clamp(98px, 11.3020vw, 217px ) 
			height: clamp(25px, 2.9166vw, 56px ) 
		&_large
			width: 100%
			height: 56px
.SectionHeader
	font-family: "OpenSans-Bold"
	font-style: normal
	font-weight: 700
	font-size: clamp(2.4rem, 2.1875vw, 4.2rem)
	color: #00223e
	&_color
		&_snow
			color: #ffffff
			font-size: clamp(3rem, 1.9270vw, 4rem)
			line-height: 1
.TextUppercased
	text-transform: uppercase