@font-face
	font-family: "OpenSans-Regular"
	font-style: normal
	font-weight: 400
	src: url("../fonts/openSans/OpenSans-Regular.ttf") format('truetype')
@font-face
	font-family: "OpenSans-Bold"
	font-style: normal
	font-weight: 700
	src: url("../fonts/openSans/OpenSans-Bold.ttf") format('truetype')
@font-face
	font-family: "OpenSans-ExtraBold"
	font-style: normal
	font-weight: 800
	src: url("../fonts/openSans/OpenSans-ExtraBold.ttf") format('truetype')
@font-face
	font-family: "OpenSans-Light"
	font-style: normal
	font-weight: 300
	src: url("../fonts/openSans/OpenSans-Light.ttf") format('truetype')
@font-face
	font-family: "OpenSans-Medium"
	font-style: normal
	font-weight: 500
	src: url("../fonts/openSans/OpenSans-Medium.ttf") format('truetype')
@font-face
	font-family: "OpenSans-SemiBold"
	font-style: normal
	font-weight: 600
	src: url("../fonts/openSans/OpenSans-SemiBold.ttf") format('truetype')
